# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1795128713	datr	iSXwaEXZMnHPVaWZocVBeV54
.instagram.com	TRUE	/	TRUE	1792104713	ig_did	4023CF89-8ABE-4CFF-8392-F486D4E83120
.instagram.com	TRUE	/	TRUE	1761395635	wd	1440x778
.instagram.com	TRUE	/	TRUE	1795128715	mid	aPAliQAEAAEBiA4zMbHPSTLVk4fi
.instagram.com	TRUE	/	TRUE	1792104786	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1768567227	ds_user_id	75525844132
.instagram.com	TRUE	/	TRUE	1792326750	sessionid	75525844132%3A0FpdwXKJ76BQ2F%3A26%3AAYjkJpBjr5aQeCI86PzL1W3d1TMhoE9RgndT2qrgfg
.instagram.com	TRUE	/	TRUE	1795351227	csrftoken	1QiIGZQPwUUdoxN2JyGdrgdAwrnMXwoD
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05475525844132\0541792327227:01fe67d9018b8a6090d51efed8d3575548dd4944748a9b57e73f4553dbf4e913da36e67a"
